<!doctype html>

<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Clearview Cleaning Solutions</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="drew-jones.com">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#009ddf">
  <link rel="shortcut icon" href="/favicon/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Clearview">
  <meta name="application-name" content="Clearview">
  <meta name="msapplication-TileColor" content="#009ddf">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <style media="screen">
    body {
      font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
      line-height: 1.5;
      margin: 0;
      padding-left: 5%;
      padding-right: 5%;
    }
    p {
      max-width: 32em;
    }
    main {
      max-width: 50em;
      margin-left: auto;
      margin-right: auto;
    }
    address {
      font-style: inherit;
    }
    .logo {
      background-image: url(logo.svg);
      background-repeat: no-repeat;
      height: 2em;
    }
    .sr-only {
      border: 0;
      clip: rect(1px, 1px, 1px, 1px);
      -webkit-clip-path: inset(50%);
      clip-path: inset(50%);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
      white-space: nowrap;
    }
  </style>

</head>

<body>
  <main>
    <h1 class="logo">
      <span class="sr-only">Clearview Cleaning Solutions</span>
    </h1>
    <p>Your reliable cleaning and support services partner.</p>
    <h2>Retail, commercial and specialist cleaning services</h2>
    <ul>
      <li>Window cleaning</li>
      <li>After builders clean</li>
      <li>Office clean</li>
      <li>High level cleaning</li>
      <li>Doff cleaning</li>
      <li>Communial cleaning</li>
      <li>Floor cleaning</li>
      <li>Industrial cleaning</li>
      <li>Carpet cleaning</li>
      <li>Cladding cleaning</li>
      <li>End of lets</li>
      <li>Deep cleans</li>
    </ul>
    <h3>Why Clearview Cleaning Solutions?</h3>
    <p>If you are looking for an exceptional reliable cleaning and support services partner, we are the contractor of choice.</p>
    <p>With a proven track record spanning over 18 years, CCS has built an unrivalled reputation for service and delivery and our unique working philosophy ensures that our wroking practices set the benchmark in the cleaning sector.</p>
    <h3>Contact</h3>
    <address>
      <p>Telephone: <a href="tel:01252629814">01252 629814</a></p>
      <p>Email: <a href="mailto:info@clearviewcleaningsolutions.co.uk?subject=feedback">info@clearviewcleaningsolutions.co.uk</a></p>
    </address>
  </main>
</body>
</html>